# QuizBackend

./: .env  .env.example  pom.xml
src/main/java/com/abhi/quiz/: QuizApplication.java
src/main/java/com/abhi/quiz/controller/: QuizController.java  UserAttemptController.java  UserController.java
src/main/java/com/abhi/quiz/dto/: AttemptId.java  AttemptedQuizSummary.java  CombineResponse.java  CorrectAns.java  CreateQuizRequest.java  FullQuizDto.java  QuestionDto.java  QuizSummary.java  UserDTO.java
src/main/java/com/abhi/quiz/mapper/: EntityToDTOMapper.java
src/main/java/com/abhi/quiz/model/: Question.java  Quiz.java  User.java  UserAttempt.java
src/main/java/com/abhi/quiz/repository/: QuestionRepository.java  QuizRepository.java  UserAttemptRepository.java  UserRepository.java
src/main/java/com/abhi/quiz/response/: ApiResponse.java
src/main/java/com/abhi/quiz/service/: QuestionService.java  QuizService.java  UserAttemptService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/abhi/quiz/: QuizApplicationTests.java
